# Locations file
#
# Use this as an example of how to create a locations.conf file
# "location /" tries to redirect to different home directories based on the hostname used
# the following location entries reverse-proxy the request to the internal URL servicing the request

#location / {
#	if ($host = mydomain-1.com) {
#		return 301 https://mydomain-1.com/mydomain-1;
#	  }
#        # if none of the redirects matched, then try to load the URL as-is. If it fails, return a 404-not found:
#        try_files $uri $uri/ =404;
# }

# location /portainer/ {
#	  proxy_pass http://127.0.0.1:9000/;
# }

# last, let's define the order of index files that the proxy tries to get if we're trying to get the local web server:
index index.html index.htm index.nginx-debian.html;
